
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Octopress 설치하기 - Code4Rain`s Blog</title>
	<meta name="author" content="Alex Kyoungdon Jang">

	
	<meta name="description" content="Octopress 설치하기 Octopress란? github.com에서는 public git기능뿐만 아니라 Website기능도 제공하고 있습니다.1
Website 기능을 원활하게 사용하기 위해서 여러가지 Tool들이 존재하는데 그중에 jekyll는 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Code4Rain`s Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://code4rain.github.com/blog/2012/09/28/octopress-seolcihagi/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("code4rain@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="http://about.me/shashankmehta">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:code4rain@gmail.com" title="Email">Email</a>
		
		
		
		
		
			<a class="github" href="https://github.com/code4rain" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Octopress 설치하기</h1>
	<div class="entry-content" itemprop="articleBody"><p><img src="http://octopress.org/images/logo.png?1346949399"></p>

<h2>Octopress란?</h2>

<p><a href="http://github.com">github.com</a>에서는 public git기능뿐만 아니라 Website기능도 제공하고 있습니다.<a href="http://octopress.org/docs/deploying/github/">1</a>
Website 기능을 원활하게 사용하기 위해서 여러가지 Tool들이 존재하는데 그중에 <a href="https://github.com/mojombo/jekyll/wiki">jekyll</a>는 markdown으로 작성된 문서를 HTML로 변환해주어 github에서 사용이 가능합니다.
이 <a href="https://github.com/mojombo/jekyll/wiki">jekyll</a>를 base로 blog에 사용하기 편하도록 wrapping한 Tool이 Octopress입니다.</p>

<h2>Octopress 설치 방법(Getting Strted)</h2>

<p>여기서부터는 Octopress의 설치 방법에 관한 문서입니다. 해외에서 많이 사용되는 blog platform(ex. wordpress)에서 blog를 운영하고 있다면 <a href="https://github.com/mojombo/jekyll/wiki/blog-migrations">Jekyll&#8217;s Migration page</a>을 참고해서 이사를 하시면됩니다.</p>

<h3>초기 설정하기 - 소스코드를 받아오고, 설치에 관련된 tool설치</h3>

<p>Octopress는 Hacker를 위한 blog platform이라는 거창한 타이틀을 가지고 있습니다. Geek스럽다고나 할까요. Command line으로 작업하는데 익숙하지 않으시다면, 설치부터 난항을 겪으실지도 모르겠습니다.(나름 이해하기 쉽게 설명하려고 합니다만)</p>

<ul>
<li><a href="http://git-scm.com/">Git 설치하기</a> - octopress는 GIT기반으로 문서를 관리합니다.</li>
<li>Ruby 1.9.3 설치하기 - <a href="http://octopress.org/docs/setup/rbenv/">rbenv</a>와 <a href="http://octopress.org/docs/setup/rvm/">RVM</a>을 통해 설치하는 방법이 있습니다.
  개인적으로 RVM을 통한 설치가 더 편리했습니다. :)<br/>
  저는 Ubuntu 10.04 LTS 위에서 설치를 시도하였는데 기존에 설치된 ruby1.8버전이 있어서<br/>
  <code>sudo apt-get remove ruby1.8 ruby1.8-dev</code><br/>
  를 하고 위 설치 방법을 따라서 설치했습니다.<br/>
  그리고 rake install시에 openssl-dev를 못찾는  에러가 난다면 추가적으로<br/>
  <code>sudo apt-get install openssl-dev</code>로 설치해주셔야 합니다.<br/>
  설치가 끝나면 <code>ruby --version</code>으로 1.9.3버전이 정상적으로 설치되었는지 확인해보세요.</li>
<li>git을 통해 Octopress 소스 다운받기</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone git://github.com/imathis/octopress.git octopress
</span><span class='line'>cd octopress    # If you use RVM, You'll be asked if you trust the .rvmrc file (say yes).
</span><span class='line'>ruby --version  # Should report Ruby 1.9.3</span></code></pre></td></tr></table></div></figure>


<ul>
<li>연관된 module 설치하기</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem install bundler
</span><span class='line'>rbenv rehash    # If you use rbenv, rehash to be able to run the bundle command
</span><span class='line'>bundle install</span></code></pre></td></tr></table></div></figure>


<ul>
<li>octopress용 초기 theme 설정하기</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake install</span></code></pre></td></tr></table></div></figure>


<p>이로써 설치가 끝났습니다.</p>

<p>1: <a href="http://octopress.org/docs/deploying/github/">http://octopress.org/docs/deploying/github/</a> : 영문으로된 id.github.com 설정방법<br/>
2: <a href="https://github.com/mojombo/jekyll/wiki/blog-migrations">https://github.com/mojombo/jekyll/wiki/blog-migrations</a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2014

    Alex Kyoungdon Jang


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
</body>
</html>
