#!/usr/bin/expect
# script file: github_login.exp
# spawn ssh process
spawn bash -c "octopress deploy"
# to accept RSA key automatically, set StrictHostKeyChecking=no
# spawn ssh -o StrictHostKeyChecking=no john@192.168.0.10
# wait for password request
expect -nocase "Username"
# send password (\r is for return key)
send -- "[read [open "~/bin/.github_id" r]]"
# wait for shell prompt
expect -nocase "Password"
# execute commands (in this example, identify kernel version with 'uname -r' command)
send -- "[read [open "~/bin/.github_password" r]]"
interact


